[DEFAULT]
base= base

[indexer]
title_level = 2

;index = index.md
links= config/links
thumb= config/thumb
board= config/board.md
view = Readme.md
posts_per_row = 3
;summary= config/summary.md
;empty = config/empty.png

[generate]
moodle  = auto/moodle
;prof    = auto/prof
;student = auto/student
;remote = sua url

[jekyll]
posts = _posts
github_id = ufcnasescolas
thumb = thumb